@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
.colornav {
  background: #f8f8f8;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.16);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
* body nav {
  z-index: 9;
  position: fixed !important;
  width: 100%;
}

* body nav .container-fluid a.navbar-brand {
  font-size: 32px;
  color: rgb(0, 138, 230);
  z-index: 99;
}
* body nav .container-fluid a.navbar-brand:hover {
  color: #6b8ea5;
}

* body nav .container-fluid .navbar-collapse ul li .nav-link {
  padding-left: 1.5em;
  padding-right: 1.5em;
  color: #464646;
  font-size: 18px;
}

* body nav .container-fluid .navbar-collapse ul li .marker {
  position: relative;
}

* body nav .container-fluid .navbar-collapse ul li .marker:after {
  content: "";
  position: absolute;
  left: 0%;
  bottom: 0;
  -webkit-transform: translateX(50%) scaleX(0);
  transform: translateX(50%) scaleX(0);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  width: 50%;
  height: 2.5px;
  background-color: #22c58b;
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}

* body nav .container-fluid .navbar-collapse ul li .marker:hover::after {
  -webkit-transform: translateX(50%) scaleX(1);
  transform: translateX(50%) scaleX(1);
}

* body nav .container-fluid .navbar-collapse ul li .nomorhp {
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 25px;
  background-color: #e5e9f2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

* body nav .container-fluid .navbar-collapse ul li .nomorhp:hover {
  color: #22c58b;
  border: 1px solid #22c58b;
}

* body nav .container-fluid .navbar-collapse ul li #login {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.jumbotron {
  background-image: url("../img/hero1.jpg");
  background-position: 50% 0%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
}
.jumbotron .container {
  padding-top: 10em;
  padding-bottom: 10em;
}
section {
  overflow-x: hidden;
  z-index: 1;
}
.bar-bottom {
  border-radius: 30px 30px 0px 0px;
  background-color: rgba(255, 255, 255, 0.8);
}
.bar-bottom a {
  transition: 0.3s;
}
.bar-bottom a:hover {
  transform: scale(1.1);
}
.back1 {
  background: linear-gradient(to right, #074db0, #437ac7, #074db0);
}
.back2 {
  background: linear-gradient(to right, #1e9b0b, #45b733, #1e9b0b);
}
.back3 {
  background: linear-gradient(to right, #9b0d52, #bd377c, #9b0d52);
}
.back4 {
  background: linear-gradient(to right, #d5be0a, #d7bb4b, #d5be0a);
}
.produk {
  overflow: hidden;
  position: relative;
  transition: 0.5s !important;
  box-shadow: 0px 0px 10px rgb(171, 171, 171);
  border-radius: 20px 20px 0px 0px !important;
}
.produk:hover {
  transform: scale(1.1);
}
.produk div::before {
  content: "New";
  padding-left: 4em;
  padding-right: 5em;
  color: white;
  font-weight: bold;
  font-family: raleway;
  position: absolute;
  right: -4.3em;
  top: 1em;
  transform: rotate(35deg);
  background-color: rgb(195, 41, 195);
}
.produk .restock::before {
  content: "Restock";
  padding-left: 4em;
  padding-right: 5em;
  color: white;
  font-weight: bold;
  font-family: raleway;
  position: absolute;
  right: -4.3em;
  top: 1em;
  transform: rotate(35deg);
  background-color: rgb(0, 138, 230);
}

#btnTop {
  position: fixed;
  bottom: 5%;
  right: 5%;
  border: none;
  transition: 0.5s;
  z-index: 99;
}

/* responsive brea point */

@media (max-width: 991px) {
  * body nav.navbar {
    background: #f8f8f8;
    -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.16);
  }
  * body nav.navbar .container-fluid .navbar-toggler {
    border: initial;
  }
  * body nav.navbar .container-fluid .navbar-toggler:focus {
    -webkit-box-shadow: initial;
    box-shadow: initial;
  }
  *
    body
    nav.navbar
    .container-fluid
    .navbar-collapse
    ul.navbar-nav
    li.nav-item {
    text-align: center;
  }
  *
    body
    nav.navbar
    .container-fluid
    .navbar-collapse
    ul.navbar-nav
    li.nav-item
    .nav-link {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  *
    body
    nav.navbar
    .container-fluid
    .navbar-collapse
    ul.navbar-nav
    li.nav-item
    .nomorhp {
    width: 220px;
    margin: 1em auto 0 auto;
  }
}
.subheading {
  position: relative;
}
.subheading .childshub::before {
  content: "";
  height: 100%;
  width: 0.5em;
  position: absolute;
  background-color: #0089e5;
}

@media (max-width: 767px) {
  .jumbotron .container {
    padding-top: 7em;
    padding-bottom: 2em;
  }

  .bar-bottom a span {
    font-size: 0.8em;
  }
}
/* reponsive break point */
@media (max-width: 559px) {
  .bar-bottom a {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .bar-bottom a i {
    font-size: 1.2em;
  }
  .bar-bottom a span {
    font-size: 0.5em;
    text-align: center;
  }
}
